[33mcommit 5295dc69109e72da4e2de298f7aac5c3b43f768f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mail2vij <36649028+mail2vij@users.noreply.github.com>
Date:   Thu May 21 18:24:50 2020 +0530

    renamed and move

[33mcommit 8c14a99e54fbf8f99fa5ca1871e3985e3bf6c7cc[m
Author: mail2vij <36649028+mail2vij@users.noreply.github.com>
Date:   Thu May 21 18:22:46 2020 +0530

    renaming file

[33mcommit e8ec2710b8dce72aea2396212455533fed3e8239[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mail2vij <36649028+mail2vij@users.noreply.github.com>
Date:   Thu May 21 18:04:28 2020 +0530

    adding file recursivly

[33mcommit c598e3e155a539e298e171c6f4f503d5ba23a447[m
Author: mail2vij <36649028+mail2vij@users.noreply.github.com>
Date:   Thu May 21 17:40:10 2020 +0530

    delting all the levels directories

[33mcommit 5c450cd8ca0745544c26a69c55f86d1775a0de91[m
Author: mail2vij <36649028+mail2vij@users.noreply.github.com>
Date:   Thu May 21 17:30:13 2020 +0530

    level files
